setwindowsize(737,600)
setimageA(JackMyth.png,0,0,1,1,1,1)
delay(3)
setimageA(JackMyth.png,0,0,1,1,1,3)
delay(1)
clearimage(1)
Video(Movie\op.wmv)
#BEGIN
setwindowsize(800,600)
settitle(《planetarian ~星之梦~》 --MyGalgame Engine)
setbackground(pic\system\title.png)
delay(1)
setimageA(pic\system\title2.png,0,0,1,1,1,1)
playbgm(bgm\bgm04.mp3,0)
button(0.7,0.7,1,0.75,0) #翻开封面
	clearbutton()
	ChatBox(1)
	goto(GameStart)
endbutton()
button(0.7,0.75,1,0.8,1) #读取
	clearbutton()
	ChatBox(1)
	load(0)
endbutton()
button(0.7,0.8,1,0.9,29) #CG鉴赏啥的
	ChatBox(0)
	setchat(功能未完成,1)
	waitclick(0)
	ChatBox(1)
endbutton()
button(0.7,0.9,1,0.95,3) #结束
	end()
endbutton()
while(1)
	waitclick(0)
loop()

#GameStart
stopbgm()
playvoice(se\se90.wav)
setbackground(pic\b2.png)
clearimage(1)
delay(5)
setimageA(pic\cg\01.png,0,0,1,1,0,1)
delay(5)
setimageA(pic\cg\02.png,0,0,1,1,0,4)
delay(5)
playbgm(bgm\bgm01.mp3,0)
setimageA(pic\cg\OP10(0000).png,0,0,1,1,0,4)
delay(7)
setimageA(pic\cg\OP11(0000).png,0,0,1,1,0,4)
delay(7)
setimageA(pic\cg\OP12(0000).png,0,0,1,1,0,4)
delay(7)
setimageA(pic\b2.png,0,0,1,1,0,4)                    #此图是黑色背景
delay(2)
setimageA(pic\01.png,0,0,1,1,0,4)
setbackground(pic\01.png) 
setchatrect(0.1,0.77,0.9,1)
setchatstyle(微软雅黑,12,0,255,255,255)
setimageA(pic\system\smw00d(0000.png,0,0.75,1,0.98,9,1)
playvoice(k\k (1.wav)
setchat(「…欢迎大家光临天象馆」,1)
waitclick(0)
clearimage(0)
setbackground(pic\02.png)
playvoice(k\k (2.wav)
setchat(「这里有着无论何时都决不会消失的，,1)
waitclick(0)
setbackground(pic\03.png)
setchat(美丽的无穷光辉」,1)
waitclick(0)
setbackground(pic\04.png)
playvoice(k\k (3.wav)
setchat(「满天的星星们在等待着大家的到来」,1)
waitclick(0)
setbackground(pic\05.png)
playvoice(k\k (4.wav)
setchat(「欢迎大家光临天象馆…」,1)
waitclick(0)
setchat( ,0)
setimageA(pic\BG27O_11.png,0,0,1,1,0,1)
delay(4)
setbackground(pic\b2.png)
setimageA(pic\BG27O_22.png,0,0,1,1,0,4)
delay(4)
setimageA(pic\BG27O_01.png,0,0,1,1,0,4)
delay(4)
setimageA(pic\BG27O_05.png,0,0,1,1,0,4)
delay(7)
setimageA(pic\b2.png,0,0,1,1,0,4)
delay(1)
setbgm(se\SE16.mp3,0)
setimageA(pic\BEG00.png,0,0,1,1,0,4)
delay(5)
setimageA(pic\BG27O_02.png,0,0,1,1,0,4)
delay(5)
stopbgm()
playbgm(se\SE08.mp3,0)
delay(8)
playbgm(se\SE05.mp3,0)
setbackground(pic\bg01.png)
setimageA(pic\bg13d.png,0.02,0.02,0.9,0.8,0,4)
delay(3)
stopbgm()
setimageA(pic\beg01.png,0.02,0.02,0.9,0.8,1,1)
delay(1)
clearimage(0)
setimageA(pic\w1.png,0.02,0.02,0.9,0.8,2,1)
delay(1)
clearimage(1)
setimage(pic\w1.png,0.02,0.02,0.9,0.8,0)
clearimage(2)
delay(1)
playvoice(k\k (5.wav)
setchat(【？？？】\n「祝贺您！」,1)
waitclick(0)
setchat(强光霎时间刺入了双眼。
赶在视网膜被烧穿之前，\n我急忙从脸上拽下了夜视仪。
在这几秒钟里，无论发生什么事我都无能为力了。
但，出乎意料地，迎面袭来的既不是机关枪的扫射，也不是神经性毒气的喷射声。,1)
waitclick(0)
playvoice(k\k (6.wav)
setchat(【？？？】\n「您荣幸地成为了我们的第２５０万名来宾！」,1)
waitclick(0)
setchat(传来的是极端地不合时宜的、明朗的女性的声音。
这声音在高耸的天花板上反射开来，令人很难摸准说话人的所在。
我凭着直觉举起了单发榴弹枪。
我把手指慢慢地从扳机上松开，保持着枪口的方向。
这种时候只要威吓一下对方就行了，应该会有足够的效果的。
但前提是，对手必须是正常的人类。,1)
waitclick(0)
setchat(【？？？】\n「………」
说话人一下子沉默了下去。
然后…,1)
waitclick(0)
playvoice(k\k (7.wav)
setchat(【？？？】\n「对不起。真的，真的，非常抱歉！！」
开始如潮水一般地道歉了。,1)
waitclick(0)
playvoice(k\k (8.wav)
setchat(【？？？】\n「其实我刚刚说的并不正确。您其实是我们的第２４９７２８８位来宾。我向您整整谎报了２７１２位。
我还以为这样做您一定会高兴的…」
我完全不明白她在说些什么。
脑海中不禁卷起了疑问的风暴。,1)
waitclick(0)
setchat(为什么这种地方也会有人？
而且还是年轻的女孩？
是废墟猎人敌手设下的精巧陷阱吗？
如果是那样的话，为什么我现在还会活着？
还有，这家伙为什么说起话来就不停口…？,1)
waitclick(0)
playvoice(k\k (9.wav)
setchat(【？？？】\n「其实，刚才传达的数字也并不正确。不久前，一位小男孩和一位小女孩在光临本馆时没有携带足够的门票费，所以我便作为特例邀请他们免费入馆了。」,1)
waitclick(0)
playvoice(k\k (10.wav)
setchat(【？？？】\n「所以，您其实应该是我们的第２４９７２９０位来宾才对。\n再一次向您致以万分的歉意…」,1)
waitclick(0)
setchat(我的眼睛似乎已经逐渐适应了这突来的光线，灯光对面的人影也在此时慢慢地浮现了出来。,1)
waitclick(0)
setbgm(bgm\BGM02.mp3,0)
setimageA(pic\bg01.png,0.02,0.02,0.9,0.8,1,1)
delay(2)
setimage(pic\bg12.png,0.02,0.02,0.9,0.8,0)
clearimage(1)
setimage(pic\bg12.png,0.02,0.02,0.9,0.8,0)
setimageA(pic\lh\00-00-04-04.png,0,0,1,1,3,1)
delay(3)
setchat(那似乎是一位…娇小的少女。
我小心地端住枪身端详她的身影。
年龄最多也只有十五、六岁吧。
她浅色的长发向左右分开。
左耳戴着一只形状古怪的耳挡。
轻轻扣在头顶的帽子，还有如同绸带般夸张的头饰。
穿着一条齐膝的短裙。,1)
waitclick(0)
setchat(她的怀里还抱着什么东西。
虽然不像是武器，但也完全搞不懂那些东西的用途。
『古怪装束的女孩』，看来只能用这句话来形容她了。
即使是玩过家家用的娃娃，也会比她的装束正常得多。,1)
waitclick(0)
setimageA(pic\lh\01-05-04-14.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-04-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\01-05-04-14.png,0,0,1,1,3)
playvoice(k\k (11.wav)
setchat(【？？？】\n「那个…这位客人？」
她喋喋不休的话语终于停下了。
惊讶之余，她轻轻地歪了歪头。
伴随着她的动作，耳边传来了飞虫一样嗡嗡的轻响。
尽管没有一丝风，但她整齐的长发却轻轻地飘动了一下。
就好像没有重量的绢丝一般。,1)
waitclick(0)
setchat(我终于想起来了。
还有什么会带着少女的外表置身于本已无人的废墟之中…
还有什么会像白痴一般微笑着面对一个手持４０毫米口径榴弹枪的大男人…,1)
waitclick(0)
setchat(【废墟猎人】\n「…你是机器人？」,1)
waitclick(0)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,4,1)
setimageA(pic\lh\01-05-04-14.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-04-04.png,0,0,1,1,3)
playvoice(k\k (12.wav)
setchat(【？？？】\n「是的。我是机器人」
她高兴地回答道。,1)
waitclick(0)
playvoice(k\k (13.wav)
setchat(【？？？】\n「我是本馆的解说员，星野梦美」
像小孩子一般微笑着，她把手中的东西递到我的面前。\,1)
waitclick(0)
setchat(【废墟猎人】\n「那是什么玩意？」。,1)
waitclick(0)
setimageA(pic\lh\01-06-04-14.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\01-06-04-14.png,0,0,1,1,3)
playvoice(k\k (14.wav)
setchat(【梦美】\n「是花束，作为本次来访的纪念，请您收下吧！」,1)
waitclick(0)
setchat(我再次观察了一下那玩意。
荧光灯、老式麦克风、电源线、摄像镜头、切碎的铜线、有机玻璃的碎片…
各色各样的废品被一层不透明的塑料薄膜罩住，一条排线像蝴蝶结一样把它们系在了一起。
不知为何，我感觉到了一丝绝望。,1)
waitclick(0)
setchat(当然，我从来也没有见过真正的花束。
但即使这样我也很明白。
这绝对不是花束，甚至连假花都不是。,1)
waitclick(0)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,4,1)
setimageA(pic\lh\01-06-04-14.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-04-04.png,0,0,1,1,3)
playvoice(k\k (15.wav)
setchat(【梦美】\n「作为来访的纪念，请您收下吧！」\n
她又重复了一遍同样的话语。,1)
waitclick(0)
setimageA(pic\lh\00-00-00-04.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-00-00-04.png,0,0,1,1,3)
setchat(她看上去似乎是…在天真无邪地笑着。
我顺势接过了那个她所谓的『花束』。
在确认过里边没有被安放炸弹或做过任何手脚后，转手把它丢到了地上。,1)
waitclick(0)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
delay(1)
setimageA(pic\lh\20-21--200.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\20-21--200.png,0,0,1,1,3)
playvoice(k\k (16.wav)
setchat(【梦美】\n「真的很抱歉！」,1)
waitclick(0)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\20-21--200.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-00-00.png,0,0,1,1,3)
playvoice(k\k (17.wav)
setchat(【梦美】\n「说实话，其实我没能准备好真正的花…」,1)
waitclick(0)
setchat(【废墟猎人】\n「真正的…花？」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-00-00.png,0,0,1,1,3)
playvoice(k\k (18.wav)
setchat(【梦美】\n「是的。花束可以在本商场１楼的鲜花柜台买到。即使不能亲自光临，只要打一个电话就会迅速快捷地送货上门。
不过最近，柜台的电话一直打不通。所以就自己试着制作了一下…」,1)
delay(10)
setimageA(pic\lh\00-04-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-04-00-00.png,0,0,1,1,3)
waitclick(0)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-04-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-00-00.png,0,0,1,1,3)
playvoice(k\k (19.wav)
setchat(【梦美】\n「实在是不好意思，其实我无法理解真正的漂亮花束是什么样子的。\n真的是很对不起！」,1)
delay(10)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
waitclick(0)
setchat(我多少懂得一些关于机器人的知识。
在大战开始前，它们曾经是这个国家的主要出口产业之一。
它们在设计上非常的精巧，乍一看去简直和真正的人类一模一样。
它们只是一心一意地为人们着想，为人们工作…
可眼前的这个机器人，看上去似乎丝毫也不在意我的个人意志。,1)
waitclick(0)
setchat(【废墟猎人】\n「…你出毛病了吗？」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-00-00.png,0,0,1,1,3)
playvoice(k\k (20.wav)
setchat(【梦美】\n「是的。多少有一些故障」
少女理所当然般地回答道。,1)
waitclick(0)
playvoice(k\k (21.wav)
setchat(【梦美】\n「现在，本机的自我诊断程序中存在着未知的漏洞。\n备用电池已经耗尽，需要更换。\n与服务中心的通信无法建立。\n已发出了检点请求信号，但无法得到受理。\n无法读取私人数据备份档案。\n颈椎部动力元件磨损，需要更换…」,1)
waitclick(0)
save(0)
setchat(就像已经厌倦了人生的老人一般，她开始洋洋得意地列举着自己的种种缺陷。,1)
waitclick(0)
playvoice(k\k (22.wav)
setchat(【梦美】\n「此外，交流情报数据库与对话抽样系统中存在着已知的缺陷。因此，不考虑时间问题而反复进行繁长的会话是机体固有的设计。\n不过，馆长和各位同事们都说『这样才比较可爱』，所以就把自动升级机能设定成了仅对应物理媒体的状态…」,1)
waitclick(0)
setchat(我早就放弃去理解她的发言的念头了。,1)
waitclick(0)
clearimage(4)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
setchat(把榴弹枪扛到肩上，我环视了一下大厅的内部。,1)
waitclick(0)
setimageA(pic\bg16.png,0.02,0.02,0.9,0.8,0,4)
setchat(略显发暗的半球形屋顶。
仔细看去，整个圆顶上都刻着等距离的条纹。
室内并没有设置照明灯之类的东西。,1)
waitclick(0)
setimageA(pic\bg12.png,0.02,0.02,0.9,0.8,0,4)
setchat(直径约２０米左右的，宽阔的圆形地面。
朴素的椅子整齐地呈放射状排列着。
每一把椅子的座面都是弹起的，并面对着房间的正中央。
大厅一共有三扇门，上方亮着长方形的绿色引导灯。
虽然不知道为什么，看来这里的私人发电机还在工作。
从空气的湿度来看，空调似乎也在工作。,1)
waitclick(0)
setchat(在大群椅子的中心，摆放着一台从未见过的机器。,1)
waitclick(0)
setimageA(pic\bg13a.png,0.02,0.02,0.9,0.8,0,4)
setchat(如果打比方的话，那就好像是一只巨大的双头黑蚁。
两个带有无数小孔的铁球，像肿瘤一般悬在支柱的两侧。
整个机械被倾斜着放置在由钢管组成的支架上，像天平一样保持着平衡。,1)
waitclick(0)
setchat(支架的两根钢轴上，安装着拥有瓷碗型灯罩的照明灯。射向上方的灯光为整个房间提供着照明。
那是一种微弱而无害的，橙色的灯光。
───前提是如果不突然使用夜视仪直视它的话。
黑蚁的头顶高度大约相当于两个人的身高。
假如所有的椅子都坐满了人的话，整个大厅大概就会是一幅在集体膜拜那机械般的景象吧。,1)
waitclick(0)
setchat(我曾经见过一次类似的景象。
那是在一片比这里要寒冷得多的土地上，由一批被抛弃在第三道封锁线的外侧后，从最终杀戮中侥幸存活下来的人们组成的群落。
在屋顶已被压垮的教堂中，有一尊使用收集来的机动兵器残骸堆积而成的古怪的圆筒形神像。
人们以很久以前就消失了的夏日的花的名字来称呼它。,1)
waitclick(0)
setclick(大家聚集在神像的周围，以莫名其妙的语言祈祷着。
他们深信着，只要这样做，雨就会停下…,1)
waitclick(0)
setimageA(pic\bg12.png,0.02,0.02,0.9,0.8,0,4)
playvoice(k\k (23.wav)
setchat(【梦美】\n「…那个，客人，可以打扰一下吗？」\n
听到她的声音，我才回过神来。
即使需要再次端起榴弹枪向她瞄准，我也不会有任何犹豫的。,1)
waitclick(0)
playvoice(k\k (24.wav)
setchat(【梦美】\n「您正好是我们２９年零８１天以来的第一位来宾！」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,1)
playvoice(k\k (25.wav)
setchat(【梦美】\n「欢迎光临花菱商场总店顶层天象馆！」,1)
waitclick(0)
save(0)
setimageA(pic\lh\20-20--200.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\20-20--200.png,0,0,1,1,3)
setchat(话音落下，她向我深深地鞠了一个躬。,1)
waitclick(0)
setimageA(pic\b1.png,0.02,0.02,0.9,0.8,0,4)
clearimage(4)
setimageA(pic\lh\20-20--200.png,0,0,1,1,3,3)
delay(3)
stopbgm()
clearimage(3)
setimageA(pic\bg29a.png,0.02,0.02,0.9,0.8,0,4)
playbgm(se\SE19.mp3,0)
delay(2)
setchat(这是一座封印都市。
是一个在开战初期，遭受了延迟扩散型生化武器的战略性袭击而被放弃的区域。
战争的起因，据说是由于全球规模的人口膨胀，宇宙开发计划的失败，以及资源的枯竭。
不过，事到如今这些已经并不重要了。,1)
waitclick(0)
setchat(当时，地球上愚蠢而又任性的人类越来越多，其中某些傻到极点的人按下了按钮，从卫星轨道上向地面发射了细菌弹头。
大概他们是打算等待一切都结束后悠然地夺取领土吧。
可是，自那以后，再也没有新的居民来到过这片土地上。
这是因为，散播遗传因子细菌一方的全部居民都连同城市一起都被热核弹头蒸发掉了。,1)
watclick(0)
setchat(在最初的一年里，世界人口只剩下了一半。
第二年又减少一半，第三年再次减少一半…
短短的十年后，最初的世界版图已不复存在了。
但即使如此，战争也并没有结束。
在人员发生短缺后，人们不惜以空投自律型机动兵器的方式来继续互相残杀。,1)
waitclick(0)
setchat(战争的目的已不再是为了争夺土地，而是演变成了单纯的复仇与杀戮。
狭小的世界渐渐变得广阔起来，统计人口的闲人也不复存在了。
生存变成了生活的目的，人类已无法创造人类以外的任何东西了。
这种状况整整持续了二十年。,1)
waitclick(0)
playbgm(se\SE16.mp3,0)
setimageA(pic\bg29_00.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setchat(之后，『雨』的时代来临了。
昼夜不分的雨水永无休止地拍打着大地，从这个世界上夺走了阳光，抹杀了季节的轮回。
水土遭到污染，草木开始腐烂，混凝土被侵蚀，钢铁化作了深红色的粉末。
恐怕就连人类自身的繁殖也不会维持太久了吧。
留在这个世界上的，只有被雨水覆盖的地面，以及无言的废墟。,1)
waitclick(0)
setimageA(pic\b1.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setimageA(pic\BG31A_00.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setchat(对我这种废墟猎人来说，封印都市就是一座座的宝库。
开战３０年来，没能开发出疫苗的人工细菌都早已死绝了。
曾经覆盖着整个都市的巨大的防疫圆顶，如今也已全部被雨水剥落了。
但尽管如此，这片土地也仍然为人们所畏惧着。,1)
waitclick(0)
setchat(这里所有的物品，设备乃至于一颗图钉都保持着全体居民接到强制避难命令时的样子。
如果能够幸运地找到尚未使用的防空洞或未被破坏的军事设施的话，就可以找到完好地保存在密封状态下的罐头类食品、药品、燃料、电池、精密仪器、武器弹药等各种各样如今已难以入手的东西。
如果走运的话，甚至可能会找到战前的烈酒或香烟。,1)
waitclick(0)
setchat(不过，稍微掉以轻心，就会付出相应的代价。
在扫荡模式下徘徊的自律式扫荡坦克和轻装对人战车，推开门就会起爆的钢珠式地雷。
只要轻轻一踩就会坍塌的松软的地板与钢筋，由突变细菌引起的难以医治的高烧，饿着肚子的鼠群，比自己持有更好武器的同业竞争者…
实在是举不胜举。,1)
waitclick(0)
setchat(『绝对不可以接近封印都市』
我想起了年迈的废墟猎人对我的忠告。
我们俩曾经合伙工作了一年。他负责领路，我负责护卫，尽管唠叨不休的性格很是让我为难，但作为废墟猎人，他绝对是一位高手。
在喝光了发掘来Ｊ＆Ｂ威士忌后，他告诉我东海沿岸还存在着几个尚未探索过的封印都市。
也同时告诉了我存在于那里的猎物与危险是多么的丰富。,1)
waitclick(0)
setchat(『可是呢，在封印都市里最麻烦的，莫过于碰上机器人的时候了』
但每当我问起原因的时候，他却总是含糊其辞。
只是绷紧了被弹片炸歪了鼻梁的脸，不厌其烦地重复道，『别理它们，那根本就不是属于这个世界的东西』。
或许他还说过一些其他的话。但我已经记不清了。,1)
waitclick(0)
setchat(那位废墟猎人最终也中了个简单的圈套，死掉了。
这是故乡的沙丁鱼啊，真让人怀念啊…
所以我挖了一座坟，把他和那罐罐头埋在了一起。
他还活着的时候，我从来没能敞开心扉跟他多谈一些话……
现在，我对此十分后悔。,1)
waitclick(0)
setimageA(pic\BG12.png,0.02,0.02,0.9,0.8,0,4)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,1)
delay(1)
stopbgm()
playvoice(k\k (26.wav)
setchat(【梦美】\n「因为我是廉价版的５０００型系列，所以头部的信息彩带是特别订购的配件」,1)
waitclick(0)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-01-00.png,0,0,1,1,3,1)
delay(1)
setimageA(pic\lh\00-00-01-01.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-00.png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-01.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-01-02.png,0,0,1,1,3,1)
delay(1)
setimageA(pic\lh\00-00-01-03.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-02.png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-03.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-01-04png,0,0,1,1,3,1)
delay(1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-04png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-00-05png,0,0,1,1,3,1)
delay(1)
clearimage(4)
playvoice(k\k (27.wav)
setchat(【梦美】\n「可以像这样改变颜色和图案的。\n这是作为工作十年的纪念，馆长和各位同事们赠送给我的」
在封印都市可能遭遇到的最大麻烦，正在亲切周到地向我表演着自己的机能。,1)
waitclick(0)
playvoice(k\k (28.wav)
setchat(【梦美】\n「作为标准配置，耳挡式接收器配备了卡片印刷功能与全息图像录放功能」
我只能说她是在开破天荒的玩笑。,1)
waitclick(0)
setchat(她就像变魔术一样从左耳的缝隙中抽出了一张卡片来。,1)
waitclick(0)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-00-01-05.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (30.wav)
setchat(【梦美】「这是本馆的演示指南」
我接过卡片瞟了一眼。
纸和油墨都是３０年前装填的古董品。细小的文字已十分模糊，只能勉强看清标题。而且右端也已经支离破碎了。,1)
waitclick(0)
setchat(　花菱总店天象馆
　天象演示：秋季星空与神…
　特别演示：振翅宇宙的人类…
　预告：本馆今秋将迎来第２５０万名…,1)
waitclick(0)
setimageA(pic\lh\01-06-01-15.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\01-06-01-15.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (31.wav)
setchat(【梦美】\n「这是免费的，请收下吧！」,1)
waitclick(0)
setimageA(pic\lh\01-06-00-15.png,0,0,1,1,4,1)
setimageA(pic\lh\01-06-01-15.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\01-06-00-15.png,0,0,1,1,3)
clearimage(4)
setchat(她依旧面带微笑地看着我把卡片揉成了纸团。,1)
waitclick(0)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,4,1)
setimageA(pic\lh\01-06-00-15.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-00-00-05.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (32.wav)
setchat(【梦美】\n「接下来为您展示一下全息图像录放功能。\n作为光临本馆的纪念，请您说点什么吧…」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-01-00-00.png,0,0,1,1,3)
clearimage(4)
setchat(面对着她没完没了的自演，我只有叹息了。,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
setchat(我摘下了手套，放松一下十几个小时没有接触外界空气的手。
因为在雨中行走得过久，手腕的筋脉如同针刺般地疼痛。
怀中的防水盒里还剩下最后的一根香烟。
这是半年前在交易场上用２打复合型燃料电池换来的宝贝。,1)
waitclick(0)
clearimage(3)
setchat(刚把它取出来，我就有了一丝不好的预感。
原来盒盖已经松动，从里边还流出了茶色的水滴。,1)
waitclick(0)
setchat(【废墟猎人】\n「可恶…」
我不由地恼羞成怒了。,1)
waitclick(0)
setimageA(pic\BG16.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setchat(仰头看看天花板。
这次的工作真是从一开始就倒霉到了极点。
首先，为了争夺能够安全通往这里的唯一的道路，以三名同行为对手大战了一场。
费了九牛二虎之力才总算击败了他们，而我可怜的弹药此时也只剩下一半了。,1)
waitclick(0)
setchat(刚突破封锁墙，就受到了一支轻装对人战车小队的隆重迎接。
无奈之下在瓦砾淤泥浆之中匍匐移动了整整半天时间。
当我击毁了三辆，破坏掉一辆的索敌系统之后，机关枪的子弹已经射尽，榴弹枪用的榴弹也只剩下三发。连装着干粮的背包也弄丢了。,1)
waitclick(0)
setchat(调查了街道的情况后，我又直接被打入了失望的地狱。
封锁墙沿线的商店和公用防空洞都早已被人洗劫一空，没有留下任何有价值的东西。
在这个时候我就应该考虑撤退才对的。
然而，我却反而选择了进一步深入。\n在灰色雨烟的对面，耸立着一座宛如魔法之塔般的扁平防风结构的古老高层建筑物。
我以它为路标摸索着来到了市区的中心部。,1)
waitclick(0)
setchat(既有自己的面子问题，也怀着一分焦躁。
但对我来说，这都不是主要的动机。
我想，我一定是感到厌倦了。
我厌倦了这如同盆景般毫无人烟的废墟，厌倦了这永不停息的雨滴，也厌倦了从人类身上剥夺了支配权，回到黑暗中去的这个世界。,1)
waitclick(0)
playvoice(k\k (33.wav)
setchat(【梦美】\n「那个…客人，客人…」,1)
waitclick(0)
setimageA(pic\BG12.png,0.02,0.02,0.9,0.8,0,4)
setimageA(pic\lh\00-04-01-00.png,0,0,1,1,3,1)
setchat(抬头一看，她的童颜就摆在我的鼻头前。
看到我沉默不语了，她流露出了一丝不安的神色。,1)
waitclick(0)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-04-01-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (34.wav)
setchat(【梦美】\n「莫非，是身体不舒服吗？\n会不会有生命危险呢？\n这是我无法单独处理的问题。好为难啊！」
看来现在还不是我沉浸于厌世和感伤中的时候。,1)
waitclick(0)
playvoice(k\k (35.wav)
setchat(【梦美】\n「客人，需要同本商场的医务室取得联系吗？\n客人，客人，客人？」
【废墟猎人】\n「闭嘴！我既不是客人也没有病！」
就连自己回荡在室内的怒吼声听起来都滑稽到了极点。,1)
waitclick(0)
setimageA(pic\lh\00-00-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-00-00-00.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (36.wav)
setchat(【梦美】\n「是吗？能看到您这样有活力真是太好了！」
当事者的机器人无知地向我微笑着。,1)
waitclick(0)
playvoice(k\k (37.wav)
setchat(【梦美】\n「过去曾有一位客人在投影演示中感到身体不适。所以自此以来，本馆一直以万全的救护体制…」,1)
waitclick(0)
setchat(【废墟猎人】\n「我不是客人，对你的闲话和这所设施也都不感兴趣」,1)
waitclick(0)
setimageA(pic\lh\01-05-00-10.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\01-05-00-10.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (38.wav)
setchat(【梦美】\n「哦。是这样吗」
她又歪起了头，似乎在揣摩着我的真意。,1)
waitclick(0)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\01-05-00-10.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (39.wav)
setchat(【梦美】\n「天象馆果然是已经跟不上潮流了吗…？」
她睁大的双眼中散发着油与水相混合般的反射，那是光学树脂特有的光泽。在调节焦距时，流动的虹彩就好像睫毛在颤动一般。,1)
waitclick(0)
playvoice(k\k (40.wav)
setchat(【梦美】\n「说起来真不好意思，最近光临这里的客人突然变少了。馆长也说过，现在不必外出也可以享受到许多有趣的娱乐活动…」,1)
waitclick(0)
playvoice(k\k (41.wav)
setchat(【梦美】\n「可我刚开始在这里工作的时候，还有许多顾客光临这里的啊…」,1)
waitclick(0)
setimageA(pic\lh\00-04-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-04-00-00.png,0,0,1,1,3)
clearimage(4)
setchat(她失落地颤抖着睫毛，深深地叹了一口气。,1)
waitclick(0)
playvoice(k\k (42.wav)
setchat(【梦美】\n「最近礼仪用机器人也不再是新鲜的东西了，各大公司也都在陆续发表比我更先进的新一代机种了…」
…真受够了，她的性能就已经高到令我吐血了。,1)
waitclick(0)
playvoice(k\k (43.wav)
NewImageAC(【梦美】\n「啊，真对不起。因为最近的客人实在是太少，我就不由得抱怨起来了。
还有７分钟投影演示就要开始了。请坐到座位上等候吧」\n\n
【废墟猎人】\n「再告诉你一遍，我不是什么客人」,pic\lh\01-06-00-10.png)
playvoice(k\k (44.wav)
NewImageAC(【梦美】\n「啊，是这样吗。
虽然我想您也很忙，但既然来到了这里，就说明我们还是有缘分的，请欣赏一下演示再走吧」
,pic\lh\00-01-00-00.png)
setchat(【废墟猎人】\n「闭嘴」,1)
waitclick(0)
playvoice(k\k (45.wav)
setchat(【梦美】\n「投影时间只有短短的４５分钟」
【废墟猎人】\n「拜托你闭嘴吧」,1)
waitclick(0)
playvoice(k\k (46.wav)
setchat(【梦美】\n「此外非常抱歉，投影中请不要吸烟…」\n
【废墟猎人】\n「闭嘴，别再说了，拜托你给我安静点吧」,1)
waitclick(0)
playvoice(k\k (47.wav)
NewImageAC(【梦美】\n「是，我知道了」
她终于极不情愿地闭上了嘴。,pic\lh\00-03-00-00.png)
setchat(真是的。
难道所有的机器人都是这样的吗？
生活在战前的人们肯定不是疯子就是聋子。,1)
waitclick(0)
playvoice(k\k (48.wav)
NewImageAC(【梦美】\n「那个，这位客人。在保持肃静之前，我也有一件事想请示您」
她肃静的时间…连十秒都不到。,pic\lh\00-01-00-00.png)
playvoice(k\k (49.wav)
NewImageAC(【梦美】\n「您正好是我们的第２４９７２９０位来宾，如果不介意的话，我想请您观赏本馆来宾数２５０万人纪念的特别投影，可以吗？」
【废墟猎人】\n「……」
随便怎么样都好了。,pic\lh\00-01-00-00.png)
setchat(身体已经累得如同烂泥，我可没有气力再去跟她胡扯了。虽然搞不懂她到底想让我看些什么，不过就算是进了地狱也不会再有比现在更离谱的情况了。,1)
waitclick(0)
setchat(【废墟猎人】\n「随你便吧」,1)
waitclick(0)
playvoice(k\k (50.wav)
NewImageAC(【梦美】\n「谢谢您！」
她深深地鞠了一个躬。,pic\lh\20-20--200.png)
NewImage(7,她一边偷偷观察着我的脸色，一边腼腆地微笑着。,pic\lh\00-00-00-00.png)
playvoice(k\k (51.wav)
NewImage(7,【梦美】\n「那么请您选择喜欢的座位坐下吧」
头一次听她说出了一个不错的提议。,pic\lh\00-01-00-00.png)
setimageA(str[9],0,0,1,1,4,3)
setchat(我放下背包，脱下了防水外套。
施加了都市迷彩和防红外线处理的军用外套已吸尽了泥浆，变得像铁板一样厚重。,1)
setimageA(pic\lh\01-06-00-10.png,0,0,1,1,3,1)
setchat(【梦美】\n「我这就去做投影的准备，请稍等片刻」,1)
playvoice(k\k (52.wav)
waitclick(0)
NewImageAC(说完，她就兴高采烈地向房间的中心部走去。
【废墟猎人】\n「等等」
随着我喊出的声音，她也突然地停住了脚步。,pic\lh\00-00-00-00.png)
playvoice(k\k (53.wav)
NewImageAC(【梦美】\n「是，有什么事吗？」
【废墟猎人】\n「你要给我看什么？立体电影吗？」,pic\lh\10-10-10-100.png)
playvoice(k\k (54.wav)
setchat(【梦美】\n「不，是星空」
【废墟猎人】\n「星空？」,1)
waitclick(0)
playvoice(k\k (55.wav)
NewImageAC(【梦美】\n「是的，是星空」
她肯定地回答道。,pic\lh\10-12-10-100.png)
save(0)
playvoice(k\k (56.wav)
NewImageAC(【梦美】\n「投影马上就要开始了，请稍等片刻」,pic\lh\10-10-10-100.png)
setchat(【废墟猎人】\n「星空…吗…」
真搞不懂到底是什么地方出了毛病才会让她说出这么不合逻辑的话来。,1)
setimageA(str[9],0,0,1,1,3,3)
waitclick(0)
clearimage(4)
setchat(放下椅子的座面，我小心翼翼地坐了下去。
白色的灰尘伴随着磨擦声漫舞了起来。
我把体重向后方压去，椅子的靠背随之倾斜到了近似于睡椅的角度。,1)
waitclick(0)
setchat(我打开手表的防水盖来确认时间。
可是，表针已经停下了。
因为忙于躲避轻装对人战车，所以一直没有给发条上弦。
没办法，至少现在已过了日落的时间。
尽管极不情愿，但今晚也只有在这里过夜了。,1)
waitclick(0)
setchat(必须先把装备晒干才行。
我搓了搓双手后打开背包，取出了防水袋中的东西。
备用外套，便携式净水器，为了保险而随身携带的抗菌药物的注射器，@所有的东西都是湿漉漉的。
干粮只剩下了三袋军用食品的压缩饼干。如我所料，已经没有备用弹夹了。,1)
waitclick(0)
setchat(正在我把装备摆在左右的椅子上，心疼地考虑着可怜的香烟是否还有救的时候，她又回来了。
她正面带微笑地迈着固定的步幅向我走来。
看来，演出已经准备好了。,1)
waitclick(0)
setimageA(pic\lh\20-20--204.png,0,0,1,1,3,1)
setchat(她向着我恭恭敬敬地鞠了一躬。,1)
waitclick(0)
NewImage(8,pic\lh\00-00-00-04.png)
playvoice(k\k (57.wav)
NewImageAC(【梦美】
「欢迎来到花菱商场顶层天象馆。我是本馆的解说员星野梦美」,pic\lh\00-01-00-04.png)
playvoice(k\k (58.wav)
setchat(【梦美】
「在投影开始之前，先向大家介绍一些简单的注意事项。因为馆内的回音会打扰其他观众，所以在投影进行中请尽量保持安静」,1)
waitclick(0)
playvoice(k\k (59.wav)
setchat(【梦美】
「请您关闭手机、手表闹钟等设备。另外，在投影进行中请不要饮食或吸烟…」,1)
waitclick(0)
setchat(看来她身上配备了扩音器。
她面带着微笑，就好似所有的椅子上都坐满了人似的，正用清澈响亮的声音进行着解说。
假如她不是机器人的话，面对着仅有的一名顾客，肯定是会感到难堪的吧。,1)
waitclick(0)
setchat(她滔滔不绝地讲解着放映中退场时的注意事项，地震或火灾时的紧急疏导等等无聊的问题。
看来看星星的手续还真是够麻烦的。
我一边玩弄着香烟，一边懒洋洋地听着。
突然，她的语气一下子变得欢快起来了。,1)
waitclick(0)
playvoice(k\k (60.wav)
NewImageAC(【梦美】\n「最后，为大家介绍一下带领各位来宾进入星空世界的搭档。请大家鼓掌欢迎！」
,pic\lh\01-06-00-14.png)
playvoice(k\k (61.wav)
NewImageAC(【梦美】\n「我们的耶拿小姐！」
,pic\lh\10-12-12-104.png)
setimageA(str[9],0,0,1,1,3,3)
setchat(我的心脏差点跳了出去。
我赶忙抓起榴弹枪，打开了保险装置。
是谁？\n到底会从哪扇门进来！,1)
waitclick(0)
clearimage(3)
setchat(…………。,1)
waitclick(0)
setchat(没有任何人的气息出现。,1)
waitclick(0)
setimageA(pic\lh\01-06-00-14.png,0,0,1,1,3,1)
playvoice(k\k (62.wav)
setchat(【梦美】\n「其实呢，\n耶拿呢，\n是这台大机器的名字哦」
她故意用慢悠悠的口气摊了牌。
随后伸长了脖子，来观察我的反应。\n只有那台倾斜的铁哑铃静坐在她的身后。,1)
waitclick(0)
playvoice(k\k (63.wav)
NewImageAC(【梦美】\n「那个，客人？这里应该大笑才对」
【废墟猎人】\n「…你觉得这可笑吗？」
我反而想把榴弹打过去。,pic\lh\00-04-00-04.png)
playvoice(k\k (64.wav)
NewImageAC(【梦美】\n「是啊。很多客人都在这里被逗笑了」
【废墟猎人】\n「别说废话了，快开始吧」,pic\lh\00-01-00-04.png)
playvoice(k\k (65.wav)
NewImageAC(【梦美】\n「谢谢。真高兴您能给予我们这么高的期待！」
【废墟猎人】\n「谁说我期待了？」,pic\lh\01-06-00-14.png)
setimageA(pic\bg13a.png,0.02,0.02,0.9,0.8,0,4)
playvoice(k\k (66.wav)
NewImageAC(【梦美】\n「那么，请耶拿小姐向大家问好～！」
【废墟猎人】\n「………」
看来她对不想听的话是充耳不闻的。
她伸出右手指着背后的机械，引起观众的注意。
可是，机器丝毫没有反应。,pic\lh\10-12-12-104.png)
playvoice(k\k (67.wav)
NewImageAC(【梦美】\n「…请稍等一下」,pic\lh\01-06-00-14.png)
playvoice(k\k (68.wav)
NewImageAC(【梦美】\n「那么，再一次请耶拿小姐向大家问好～」
机器依然纹丝不动。
尴尬的沉默充满了整个观众席。,pic\lh\10-12-12-104.png)
save(0)
playvoice(k\k (69.wav)
NewImageAC(【梦美】\n「…那个，客人」
【废墟猎人】\n「不是要给我看星星吗？」,pic\lh\10-14-10-100.png)
NewImageAC(我刚开口问道，她看上去就不知所措了。,pic\lh\10-13-10-100.png)
playvoice(k\k (70.wav)
NewImageAC(【梦美】\n「对不起。真的是非常对不起！」
紧接着，又是滔滔不绝的谢罪的洪水。,pic\lh\20-21--200.png)
playvoice(k\k (71.wav)
setchat(【梦美】\n「真不好意思，现在投影仪存在着严重的故障。
真的是很对不起。
尽管平时我们一直实行着严密的检修制度，但因为馆长和各位同事们都外出旅行去了，所以我无法单独把握故障的详细状况…」
我实在是无话可说了。,1)
waitclick(0)
save(0)
stopvoice()
setimageA(pic\b2.png,0,0,1,1,10,1)
stopbgm()
setimageA(pic\EV08_002.png,0.02,0.02,0.9,0.8,0,4)
delay(3)
clearimage(3)
playbgm(se\SE16.mp3,0)
setimageA(pic\b2.png,0,0,1,1,10,3)
setchat(雨不停地下着。
冻僵的双耳隐隐约约地捕捉到了来自水帘深处的轻响。
处于静音模式下的自律式扫荡坦克，
正在相邻的街区进行着索敌预热。
那声响简直宛如死神的细语一般。,1)
waitclick(0)
clearimage(10)
setchat(那并不是靠着手持装备能够战胜的对手。
最终反攻的末期，我曾亲眼目睹了参与南方部落总攻击的义勇军步兵中队在一辆坦克的扫荡下全军覆没的惨状。
其中也包括十来岁的少年兵。\n他们都是些居住区遭到灭种攻击，手无寸铁地与人类解放军合流的孤儿。,1)
waitclick(0)
setchat(无论是配给的小型冲锋枪，还是装入了军粮的巧克力包装盒，对他们来说都是如此的新鲜。
在前往战区的运兵车中，他们趾高气扬地谈论着要如何赢得这场战争，把『世界』恢复成原样，但他们的手指却一直在颤抖着。
大家的尸体已无法辨认，烧黑的金属铭牌与弯曲的冲锋枪熔为一体，在冰冷的雨滴中凝固。,1)
waitclick(0)
setchat(我必须在被生命感知器捕捉到之前，将身体藏入瓦砾的缝隙中去…
我躺在地上，试着小心地移动身体，这才发现地面上并没有泥土。,1)
waitclick(0)
stopbgm()
setimageA(pic\w1.png,0.02,0.02,0.9,0.8,0,4)
setchat(我从睡梦中醒来了。,1)
waitclick(0)
setimageA(pic\bg12.png,0.02,0.02,0.9,0.8,0,4)
setchat(自己正坐在一张椅子上。
身体可以感觉到周围干燥的空气，变质的机油的气味，霉菌与灰尘的气味，以及轻轻转动的空调声。
覆盖住上方的不是灰色的天空，而是被灯光照亮的圆顶。
在这圆顶的外面，雨一定还在不停地下着吧。,1)
waitclick(0)
setchat(我抬起头环视了一下四周。
带有无数小孔的黑色铁球，正用冷漠的眼光俯视着我。
看来昨晚因为太累，便坐在椅子上睡着了。
我活动了一下手腕。
说起来，真的已经很久没有在干燥的室内醒来了。
低头一看，肚子上正放了一件什么东西。,1)
waitclick(0)
setchat(「哇！」
我慌忙把它推开。
反射性地抓起了榴弹枪后，才意识到那是什么东西。
是昨天扔掉的，机器人制作的『花束』。
「真不吉利…」,1)
waitclick(0)
setchat(我观察了一下周围的坐席。
并没有看到送给我花束的那个人…那个机器人的身影。
是坏掉不能动了，还是仍然徘徊在附近呢。
如果她只是胡说八道的话也就罢了，但如果要加害于我的话，或许应该先下手为强才是。
不过说起来，既然被她塞过了花束都没有醒过来的话，那么就算是在熟睡中被她砍了头，我也说不出什么怨言来吧。,1)
waitclick(0)
setchat(我站起身来，把榴弹枪扛到肩上。,1)
waitclick(0)
setimageA(pic\b1.png,0.02,0.02,0.9,0.8,0,4)
delay(6)
setimageA(pic\bg12.png,0.02,0.02,0.9,0.8,0,4)
setchat(走到机器另一侧的坐席，
我顿时呆住了。
那里的地面已经被莫名其妙的垃圾占据了。,1)
waitclick(0)
setchat(打开的工具箱和注油罐，堆成山的破布，装在塑料袋中的各种零件…
看来，这都是为了这台机器而准备的吧。
不知到底是正处于检修进行中，还是有人故意把它们堆在这里的，现在已无从考证了。
都市放弃时的混乱，在经历了三十年的风霜后，也仍然呈现在这里。,1)
waitclick(0)
setchat(虽然零件类的损坏并不严重，但看上去也没有什么带回去的价值。
机器的底座上，有一块古老的金属铭牌。,1)
waitclick(0)
setchat(
　
　星象仪　卡尔蔡斯・耶拿公司制造
　现役最古老的爽球式星象仪
　
「耶拿小姐吗…」
看来那个机器人的话，也并不都是胡说八道。,1)
waitclick(0)
setchat(『双球式投影仪』指的是光学式观测仪器之类的东西吗？
但假如是那样的话，就既无法解释这封闭的圆顶，更难以说明呈同心圆状排列的『坐席』。
不过，不管这所设施是用来干什么的，现在也都只不过是毫无意义的遗迹。
继续呆在这里也没有什么好处。,1)
waitclick(0)
setchat(我迅速地整理好行李，穿上了还没有干透的防水外套。
这时，从打开的大门对面传来了微微的声响。,1)
waitclick(0)
playvoice(k\k (72.wav)
setchat(【梦美】\n『…欢迎大家光临天象馆』,1)
waitclick(0)
playvoice(k\k (73.wav)
setchat(【梦美】\n『这里有着无论何时都决不会消失的，美丽的无穷光辉』,1)
waitclick(0)
playvoice(k\k (74.wav)
setchat(【梦美】\n『满天的星星们在等待着大家的到来』,1)
waitclick(0)
playvoice(k\k (75.wav)
setchat(【梦美】\n『欢迎大家光临天象馆…』,1)
waitclick(0)
playvoice(k\k (76.wav)
setchat(【梦美】\n『您是我们的第２４９７２９１名来宾！』,1)
waitclick(0)
setchat(【废墟猎人】\n「………」
虽然不大可能有人来到这里，但还是去检查一下比较好。,1)
waitclick(0)
setimageA(pic\b1.png,0.02,0.02,0.9,0.8,0,4)
setchat(我穿过了弧形的走廊。
走了不久，日光和雨声就回到了我的面前。

我放轻了脚步声，慢慢地转过拐角。,1)
waitclick(0)
playbgm(se\SE16.mp3,0)
setimageA(pic\BG14A_01.png,0.02,0.02,0.9,0.8,0,4)
setchat(那里是设施的服务台。
过去曾经架设在大门前屋檐，如今也只剩下了弓形的钢管。
前方是雨滴支配下的世界。,1)
waitclick(0)
setchat(柜台里放置了两只椅子，一台古老的显像管式显示器，散乱的文件，书籍，文具，扩音器，手电筒等等…
永远不会被再次使用的各种用品，已在水中生锈变色，静静地忘却了自己的机能。
雨仍旧在无情地下着。
这里没有什么与昨天侵入时不同的地方…
除了仅仅一处外。,1)
waitclick(0)
playbgm(bgm\BGM05.mp3,0)
setimageA(pic\lh\10-11-10-100.png,0,0,1,1,3,1)
setchat(在破碎的玻璃门旁，机器人像被抛弃的小狗般站立着。
似乎完全不在乎风雨的拍打一般，她将两手垂在前方，正柔和地微笑着。,1)
waitclick(0)
playvoice(k\k (77.wav)
setchat(【梦美】
「…欢迎大家光临天象馆」
面对着寂静的屋顶，她在流畅地述说着。,1)
waitclick(0)
playvoice(k\k (78.wav)
setchat(【梦美】
「这里有着无论何时都决不会消失的，美丽的无穷光辉」,1)
waitclick(0)
playvoice(k\k (79.wav)
setchat(【梦美】
「满天的星星们在等待着大家的到来」
就像个完美的演员一般，她准确地重复着同样的台词。
这时，她注意到了我。,1)
waitclick(0)
save(0)
NewImage(8,pic\lh\10-10-10-100.png)
playvoice(k\k (80.wav)
NewImageAC(【梦美】\n「客人，您早！」,pic\lh\00-01-00-00.png)
playvoice(k\k (81.wav)
setchat(【梦美】\n「感觉还好吗？如果身体不舒服的话…」
【废墟猎人】\n「只是睡了一觉而已」,1)
waitclick(0)
NewImageAC(机器人奇怪地眨了眨眼睛。
在阳光下看去，用化工布料制成的特殊服装已经沾满了污迹，变成了乌黑的颜色。,pic\lh\01-05-00-10.png)
playvoice(k\k (82.wav)
NewImageAC(【梦美】
「真高兴能看到您这么有精神。不过，请您还是再休息一下吧。我马上去联系本商场的医务室…」
虽然很高兴她能替我着想，可是没人会跑来为我看病的。,pic\lh\00-00-00-00.png)
setchat(【废墟猎人】\n「你在一个人闹些什么？」,1)
waitclick(0)
playvoice(k\k (83.wav)
NewImageAC(【梦美】\n「对不起，『闹』是什么意思？」
【废墟猎人】\n「又没有人在这里，你刚才一个人说些什么？」,pic\lh\01-05-00-10.png)
playvoice(k\k (84.wav)
NewImageAC(【梦美】
「啊。我在做发声的练习。为了能在任何时候迎接来访的客人，我必须保持完美的接待状态」
【废墟猎人】\n「原来如此…」,pic\lh\00-01-00-00.png)
setchat(我一边回答着她，一边检查周围是否有不自然的征兆。
这时，我注意到了服务台旁有一个珠宝店似的柜台。
我只能勉强看清望远镜，项链，指南手册等等文字。,1)
waitclick(0)
playvoice(k\k (85.wav)
NewImageAC(【梦美】
「要购买纪念品吗？那么请看看本馆最受欢迎的立体星盘吧！」
【废墟猎人】\n「不，用不着」
我用枪口推回了她递过来的圆盘状塑料片。,pic\lh\01-06-00-10.png)
playvoice(k\k (86.wav)
NewImageAC(【梦美】
「那么，请看看海报类吧。这里有以１２星座为题材，使用特殊的荧光材料印刷的…」
【废墟猎人】\n「用不着」,pic\lh\10-12-12-100.png)
playvoice(k\k (87.wav)
NewImageAC(【梦美】
「那么，请看看本馆独家推出的１２星座的项链吧。现在购买的话，还可以免费赠送水晶包装…」
【废墟猎人】\n「用不着」,pic\lh\01-06-00-10.png)
playvoice(k\k (88.wav)
NewImageAC(【梦美】\n「那么…」,pic\lh\01-06-01-10.png)
setchat(看来她一点也不在乎自己推荐的纪念品都是些已经化作废品的东西。
我在任何一个交易场上，都还从没见过像她这么厉害的生意人。
确认过周围没有其他活动物体后，我把枪扛了起来。,1)
waitclick(0)
setchat(【废墟猎人】\n「现在是几点？」,1)
waitclick(0)
playvoice(k\k (89.wav)
NewImageAC(【梦美】
「现在是下午３点３１分。距离下次投影演示还有２９分钟」
原来我整整睡了一天。
人们早已失去世界标准时间很久了。也不知道她的内置时钟会有多准确。总之是入乡随俗了。,pic\lh\00-01-00-00.png)
setchat(我上好手表的发条，照她所说调好时间。
从日光上来看，马上就要到日落时间了。我需要抓紧时间赶快行动起来。,1)
waitclick(0)
setchat(【废墟猎人】\n「打扰了…」
正当我要走开的时候，她惊讶地歪了歪头。,1)
waitclick(0)
playvoice(k\k (90.wav)
NewImageAC(【梦美】\n「那个，客人？」,pic\lh\01-05-00-10.png)
playvoice(k\k (91.wav)
NewImageAC(【梦美】
「真不好意思，本次投影的入馆受理还有１８分钟就要结束了。现在开始排队的话，还可以坐到观赏效果较好的座位…」
她面带纯洁的微笑，亲切地向我忠告道。
【废墟猎人】\n「那台机器不是坏了吗？」,pic\lh\00-01-00-00.png)
playvoice(k\k (92.wav)
setchat(【梦美】\n「那台机器？是指耶拿小姐吗？」
【废墟猎人】\n「是啊」,1)
waitclick(0)
playvoice(k\k (93.wav)
NewImageAC(【梦美】
「是的，耶拿小姐正在故障中」
机器人坚定地回答道。,pic\lh\01-06-00-10.png)
playvoice(k\k (94.wav)
NewImageAC(【梦美】
「现在正在试图与员工们取得紧急联络，他们赶到后马上就可以进行修理的」
她到底是怎么分析出这么乐观的结果的。,pic\lh\00-01-00-00.png)
setchat(【废墟猎人】\n「抱歉，我不喜欢等的」,1)
waitclick(0)
NewImageAC(我转身要走，但看到她的视线后又感到于心不忍了。,pic\lh\00-02-00-00.png)
playvoice(k\k (95.wav)
NewImageAC(【梦美】
「那么，在修理好之前，请在本商场购物吧。如果愿意的话我还可以为您准备优惠券的」,pic\lh\00-01-00-00.png)
setchat(她一边说着，一边又从耳朵里抽出了卡片来。,1)
waitclick(0)
playvoice(k\k (96.wav)
NewImageAC(【梦美】
「给您。这是本商场全场通用的优惠券」
我再次无视她微笑着递过来的废纸。,pic\lh\01-06-01-10.png)
setchat(我昨天已经检查过了下层的状况。
曾经是食品专区的地下，已经完全被水淹没了。
其他的楼层也都是差不多的情况。
留下的只有破碎的玻璃和崩塌的墙壁。能对３０年前流行过的服装和电器感兴趣的，大概也只有老鼠和霉菌了。,1)
waitclick(0)
setchat(【废墟猎人】\n「我对购物不感兴趣」,1)
waitclick(0)
playvoice(k\k (97.wav)
NewImageAC(【梦美】
「那么，本商场的６楼设有美食街。请在宽广明亮的店内享用和洋中俱全的美食吧」,pic\lh\01-06-00-10.png)
setchat(【废墟猎人】\n「如果真的有的话，我倒是会很乐意…」,1)
waitclick(0)
playvoice(k\k (98.wav)
NewImageAC(【梦美】
「那个，真不好意思，如果是没有带钱的话…」,pic\lh\00-01-00-00.png)
setchat(【废墟猎人】\n「不是那个意思，我是说有谁会来修理那个？」,1)
waitclick(0)
playvoice(k\k (99.wav)
NewImageAC(【梦美】\n「那个，是指耶拿小姐吗？」,pic\lh\00-00-00-00.png)
setchat(【废墟猎人】\n「是啊，是那台莫名其妙的机器。你昨天要给我看星星的时候，它不是连动都没有动吗？」
我故意说得很难听，可她看来却一点也不在乎。,1)
waitclick(0)
save(0)
playvoice(k\k (100.wav)
NewImageAC(【梦美】
「是的。真的是非常抱歉。不过请不必担心。我正试图在与员工们取得联络，他们赶到后会马上进行修理的」,pic\lh\00-01-00-00.png)
setchat(【废墟猎人】\n「………」,1)
waitclick(0)
playvoice(k\k (101.wav)
NewImageAC(【梦美】
「那个，客人？您莫非是身体不舒服吗？」
她又一次关心地问道。,pic\lh\00-02-00-00.png)
setchat(我拼命压抑着试图向着天空大吼的冲动。
据说机器人是决不会反抗人类，也决不会加害于人类的。
这样看来，她的行动方式明显存在着异常。
看来我不该再与她有什么牵连了。,1)
waitclick(0)
setchat(【废墟猎人】\n「知道了。我到楼下去等着，修理结束了的话就来叫我吧」
我把手指放在榴弹枪的保险上，慎重地选择着用词。,1)
waitclick(0)
playvoice(k\k (102.wav)
NewImageAC(【梦美】
「明白了。谢谢您！」
她眯起大大的眼睛回答道。,pic\lh\01-06-00-10.png)
playvoice(k\k (103.wav)
NewImageAC(【梦美】
「我真的是很高兴。其实，刚才看到客人您似乎有些不高兴了，我还担心自己是不是做了什么傻事呢！」
她面带着清爽的微笑向我说道。,pic\lh\00-01-00-00.png)
playvoice(k\k (104.wav)
NewImageAC(【梦美】
「能够为人们服务，使人们忘却掉不安和不快，是我们机器人的幸福」,pic\lh\00-00-00-00.png)
NewImageAC(她把双手合在胸前，就像握住了什么宝贵的东西一般。
充满诚实与自豪的台词，温柔而又纤细的动作，还有羞涩的笑脸。,pic\lh\00-00-01-00.png)
setchat(这些天真的举止都是早已从这个世界上消失掉的珍宝。\n即使它们都是由电脑程序构成的伪造品。,1)
waitclick(0)
setchat(脚本到达末尾，即将返回主菜单,1)
setflag(3,3)
while([3]>0)
	delay(3)
	setflag(3,[3]-1)
loop()
clearimage(3)
clearimage(9)
stopvoice()
goto(BEGIN)
end()


sub Video(Local_Video)
playvideo([Local_Video])
stopvideo()
endsub()

sub ChatBox(ShouldShow)
	if([ShouldShow]=0)
		setchatrect(0.1,0.77,0.9,1)
		setchatstyle(微软雅黑,12,0,255,255,255)
		setimageA(pic\system\smw00d(0000.png,0,0.75,1,0.98,29,1)
	else()
		setchat( ,0)
		clearimage(29)
	endif()
endsub()

sub NewImage(TargetImage)
setimageA([TargetImage],0,0,1,1,4,1)
setimageA([LastImage],0,0,1,1,3,3)
setflag(LastImage,[TargetImage])
delay(1)
setimage([TargetImage],0,0,1,1,3)
clearimage(4)
endsub()

sub NewImageAC(ChatMessage,TargetImage)
setimageA([TargetImage],0,0,1,1,4,1)
setimageA([LastImage],0,0,1,1,3,3)
setflag(LastImage,[TargetImage])
delay(1)
setimage([TargetImage],0,0,1,1,3)
clearimage(4)
setchat([ChatMessage],1)
waitclick(0)
endsub()