delay(3)
setwindowsize(737,600)
setimageA(JackMyth.png,0,0,1,1,1,1)
delay(3)
setimageA(JackMyth.png,0,0,1,1,1,3)
delay(1)
clearimage(1)
Video(0)
#BEGIN
setwindowsize(800,600)
settitle(《planetarian ~星之梦~》 --MyGalgame Engine)
setbackground(pic\system\title.png)
delay(1)
setimageA(pic\system\title2.png,0,0,1,1,1,1)
playbgm(bgm\bgm04.mp3,0)
button(0.7,0.7,1,0.75,0) #翻开封面
	clearbutton()
	goto(GameStart)
endbutton()
button(0.7,0.75,1,0.8,1) #读取
	clearbutton()
	load(0)
endbutton()
button(0.7,0.9,1,0.95,2) #结束
clearbutton()
	end()
endbutton()
while(1)
	waitclick(0)
loop()

#GameStart
stopbgm()
playvoice(se\se90.wav)
setbackground(pic\b2.png)
clearimage(1)
delay(5)
setimageA(pic\cg\01.png,0,0,1,1,0,1)
delay(5)
setimageA(pic\cg\02.png,0,0,1,1,0,4)
delay(5)
playbgm(bgm\bgm01.mp3,0)
setimageA(pic\cg\OP10(0000).png,0,0,1,1,0,4)
delay(7)
setimageA(pic\cg\OP11(0000).png,0,0,1,1,0,4)
delay(7)
setimageA(pic\cg\OP12(0000).png,0,0,1,1,0,4)
delay(7)
setimageA(pic\b2.png,0,0,1,1,0,4)                    #此图是黑色背景
delay(2)
setimageA(pic\01.png,0,0,1,1,0,4)
setbackground(pic\01.png) 
setchatrect(0.1,0.77,0.9,1)
setchatstyle(微软雅黑,12,0,255,255,255)
setimageA(pic\system\smw00d(0000.png,0,0.75,1,0.98,9,1)
playvoice(k\k (1.wav)
setchat(「…欢迎大家光临天象馆」,1)
waitclick(0)
clearimage(0)
setbackground(pic\02.png)
playvoice(k\k (2.wav)
setchat(「这里有着无论何时都决不会消失的，,1)
waitclick(0)
setbackground(pic\03.png)
setchat(美丽的无穷光辉」,1)
waitclick(0)
setbackground(pic\04.png)
playvoice(k\k (3.wav)
setchat(「满天的星星们在等待着大家的到来」,1)
waitclick(0)
setbackground(pic\05.png)
playvoice(k\k (4.wav)
setchat(「欢迎大家光临天象馆…」,1)
waitclick(0)
setchat( ,0)
setimageA(pic\BG27O_11.png,0,0,1,1,0,1)
delay(4)
setbackground(pic\b2.png)
setimageA(pic\BG27O_22.png,0,0,1,1,0,4)
delay(4)
setimageA(pic\BG27O_01.png,0,0,1,1,0,4)
delay(4)
setimageA(pic\BG27O_05.png,0,0,1,1,0,4)
delay(7)
setimageA(pic\b2.png,0,0,1,1,0,4)
delay(1)
setbgm(se\SE16.mp3,0)
setimageA(pic\BEG00.png,0,0,1,1,0,4)
delay(5)
setimageA(pic\BG27O_02.png,0,0,1,1,0,4)
delay(5)
stopbgm()
playbgm(se\SE08.mp3,0)
delay(8)
playbgm(se\SE05.mp3,0)
setbackground(pic\bg01.png)
setimageA(pic\bg13d.png,0.02,0.02,0.9,0.8,0,4)
delay(3)
stopbgm()
setimageA(pic\beg01.png,0.02,0.02,0.9,0.8,1,1)
delay(1)
clearimage(0)
setimageA(pic\w1.png,0.02,0.02,0.9,0.8,2,1)
delay(1)
clearimage(1)
setimage(pic\w1.png,0.02,0.02,0.9,0.8,0)
clearimage(2)
delay(1)
playvoice(k\k (5.wav)
setchat(【？？？】\n「祝贺您！」,1)
waitclick(0)
setchat(强光霎时间刺入了双眼。
赶在视网膜被烧穿之前，\n我急忙从脸上拽下了夜视仪。
在这几秒钟里，无论发生什么事我都无能为力了。
但，出乎意料地，迎面袭来的既不是机关枪的扫射，也不是神经性毒气的喷射声。,1)
waitclick(0)
playvoice(k\k (6.wav)
setchat(【？？？】\n「您荣幸地成为了我们的第２５０万名来宾！」,1)
waitclick(0)
setchat(传来的是极端地不合时宜的、明朗的女性的声音。
这声音在高耸的天花板上反射开来，令人很难摸准说话人的所在。
我凭着直觉举起了单发榴弹枪。
我把手指慢慢地从扳机上松开，保持着枪口的方向。
这种时候只要威吓一下对方就行了，应该会有足够的效果的。
但前提是，对手必须是正常的人类。,1)
waitclick(0)
setchat(【？？？】\n「………」
说话人一下子沉默了下去。
然后…,1)
waitclick(0)
playvoice(k\k (7.wav)
setchat(【？？？】\n「对不起。真的，真的，非常抱歉！！」
开始如潮水一般地道歉了。,1)
waitclick(0)
playvoice(k\k (8.wav)
setchat(【？？？】\n「其实我刚刚说的并不正确。您其实是我们的第２４９７２８８位来宾。我向您整整谎报了２７１２位。
我还以为这样做您一定会高兴的…」
我完全不明白她在说些什么。
脑海中不禁卷起了疑问的风暴。,1)
waitclick(0)
setchat(为什么这种地方也会有人？
而且还是年轻的女孩？
是废墟猎人敌手设下的精巧陷阱吗？
如果是那样的话，为什么我现在还会活着？
还有，这家伙为什么说起话来就不停口…？,1)
waitclick(0)
playvoice(k\k (9.wav)
setchat(【？？？】\n「其实，刚才传达的数字也并不正确。不久前，一位小男孩和一位小女孩在光临本馆时没有携带足够的门票费，所以我便作为特例邀请他们免费入馆了。」,1)
waitclick(0)
playvoice(k\k (10.wav)
setchat(【？？？】\n「所以，您其实应该是我们的第２４９７２９０位来宾才对。\n再一次向您致以万分的歉意…」,1)
waitclick(0)
setchat(我的眼睛似乎已经逐渐适应了这突来的光线，灯光对面的人影也在此时慢慢地浮现了出来。,1)
waitclick(0)
setbgm(bgm\BGM02.mp3,0)
setimageA(pic\bg01.png,0.02,0.02,0.9,0.8,1,1)
delay(2)
setimage(pic\bg12.png,0.02,0.02,0.9,0.8,0)
clearimage(1)
setimage(pic\bg12.png,0.02,0.02,0.9,0.8,0)
setimageA(pic\lh\00-00-04-04.png,0,0,1,1,3,1)
delay(3)
setchat(那似乎是一位…娇小的少女。
我小心地端住枪身端详她的身影。
年龄最多也只有十五、六岁吧。
她浅色的长发向左右分开。
左耳戴着一只形状古怪的耳挡。
轻轻扣在头顶的帽子，还有如同绸带般夸张的头饰。
穿着一条齐膝的短裙。,1)
waitclick(0)
setchat(她的怀里还抱着什么东西。
虽然不像是武器，但也完全搞不懂那些东西的用途。
『古怪装束的女孩』，看来只能用这句话来形容她了。
即使是玩过家家用的娃娃，也会比她的装束正常得多。,1)
waitclick(0)
setimageA(pic\lh\01-05-04-14.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-04-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\01-05-04-14.png,0,0,1,1,3)
playvoice(k\k (11.wav)
setchat(【？？？】\n「那个…这位客人？」
她喋喋不休的话语终于停下了。
惊讶之余，她轻轻地歪了歪头。
伴随着她的动作，耳边传来了飞虫一样嗡嗡的轻响。
尽管没有一丝风，但她整齐的长发却轻轻地飘动了一下。
就好像没有重量的绢丝一般。,1)
waitclick(0)
setchat(我终于想起来了。
还有什么会带着少女的外表置身于本已无人的废墟之中…
还有什么会像白痴一般微笑着面对一个手持４０毫米口径榴弹枪的大男人…,1)
waitclick(0)
setchat(【废墟猎人】\n「…你是机器人？」,1)
waitclick(0)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,4,1)
setimageA(pic\lh\01-05-04-14.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-04-04.png,0,0,1,1,3)
playvoice(k\k (12.wav)
setchat(【？？？】\n「是的。我是机器人」
她高兴地回答道。,1)
waitclick(0)
playvoice(k\k (13.wav)
setchat(【？？？】\n「我是本馆的解说员，星野梦美」
像小孩子一般微笑着，她把手中的东西递到我的面前。\,1)
waitclick(0)
setchat(【废墟猎人】\n「那是什么玩意？」。,1)
waitclick(0)
setimageA(pic\lh\01-06-04-14.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\01-06-04-14.png,0,0,1,1,3)
playvoice(k\k (14.wav)
setchat(【梦美】\n「是花束，作为本次来访的纪念，请您收下吧！」,1)
waitclick(0)
setchat(我再次观察了一下那玩意。
荧光灯、老式麦克风、电源线、摄像镜头、切碎的铜线、有机玻璃的碎片…
各色各样的废品被一层不透明的塑料薄膜罩住，一条排线像蝴蝶结一样把它们系在了一起。
不知为何，我感觉到了一丝绝望。,1)
waitclick(0)
setchat(当然，我从来也没有见过真正的花束。
但即使这样我也很明白。
这绝对不是花束，甚至连假花都不是。,1)
waitclick(0)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,4,1)
setimageA(pic\lh\01-06-04-14.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-04-04.png,0,0,1,1,3)
playvoice(k\k (15.wav)
setchat(【梦美】\n「作为来访的纪念，请您收下吧！」\n
她又重复了一遍同样的话语。,1)
waitclick(0)
setimageA(pic\lh\00-00-00-04.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-04-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-00-00-04.png,0,0,1,1,3)
setchat(她看上去似乎是…在天真无邪地笑着。
我顺势接过了那个她所谓的『花束』。
在确认过里边没有被安放炸弹或做过任何手脚后，转手把它丢到了地上。,1)
waitclick(0)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-04.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
delay(1)
setimageA(pic\lh\20-21--200.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\20-21--200.png,0,0,1,1,3)
playvoice(k\k (16.wav)
setchat(【梦美】\n「真的很抱歉！」,1)
waitclick(0)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\20-21--200.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-00-00.png,0,0,1,1,3)
playvoice(k\k (17.wav)
setchat(【梦美】\n「说实话，其实我没能准备好真正的花…」,1)
waitclick(0)
setchat(【废墟猎人】\n「真正的…花？」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-00-00.png,0,0,1,1,3)
playvoice(k\k (18.wav)
setchat(【梦美】\n「是的。花束可以在本商场１楼的鲜花柜台买到。即使不能亲自光临，只要打一个电话就会迅速快捷地送货上门。
不过最近，柜台的电话一直打不通。所以就自己试着制作了一下…」,1)
delay(10)
setimageA(pic\lh\00-04-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-04-00-00.png,0,0,1,1,3)
waitclick(0)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-04-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-00-00.png,0,0,1,1,3)
playvoice(k\k (19.wav)
setchat(【梦美】\n「实在是不好意思，其实我无法理解真正的漂亮花束是什么样子的。\n真的是很对不起！」,1)
delay(10)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
waitclick(0)
setchat(我多少懂得一些关于机器人的知识。
在大战开始前，它们曾经是这个国家的主要出口产业之一。
它们在设计上非常的精巧，乍一看去简直和真正的人类一模一样。
它们只是一心一意地为人们着想，为人们工作…
可眼前的这个机器人，看上去似乎丝毫也不在意我的个人意志。,1)
waitclick(0)
setchat(【废墟猎人】\n「…你出毛病了吗？」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\00-01-00-00.png,0,0,1,1,3)
playvoice(k\k (20.wav)
setchat(【梦美】\n「是的。多少有一些故障」
少女理所当然般地回答道。,1)
waitclick(0)
playvoice(k\k (21.wav)
setchat(【梦美】\n「现在，本机的自我诊断程序中存在着未知的漏洞。\n备用电池已经耗尽，需要更换。\n与服务中心的通信无法建立。\n已发出了检点请求信号，但无法得到受理。\n无法读取私人数据备份档案。\n颈椎部动力元件磨损，需要更换…」,1)
waitclick(0)
save(0)
setchat(就像已经厌倦了人生的老人一般，她开始洋洋得意地列举着自己的种种缺陷。,1)
waitclick(0)
playvoice(k\k (22.wav)
setchat(【梦美】\n「此外，交流情报数据库与对话抽样系统中存在着已知的缺陷。因此，不考虑时间问题而反复进行繁长的会话是机体固有的设计。\n不过，馆长和各位同事们都说『这样才比较可爱』，所以就把自动升级机能设定成了仅对应物理媒体的状态…」,1)
waitclick(0)
setchat(我早就放弃去理解她的发言的念头了。,1)
waitclick(0)
clearimage(4)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
setchat(把榴弹枪扛到肩上，我环视了一下大厅的内部。,1)
waitclick(0)
setimageA(pic\bg16.png,0.02,0.02,0.9,0.8,0,4)
setchat(略显发暗的半球形屋顶。
仔细看去，整个圆顶上都刻着等距离的条纹。
室内并没有设置照明灯之类的东西。,1)
waitclick(0)
setimageA(pic\bg12.png,0.02,0.02,0.9,0.8,0,4)
setchat(直径约２０米左右的，宽阔的圆形地面。
朴素的椅子整齐地呈放射状排列着。
每一把椅子的座面都是弹起的，并面对着房间的正中央。
大厅一共有三扇门，上方亮着长方形的绿色引导灯。
虽然不知道为什么，看来这里的私人发电机还在工作。
从空气的湿度来看，空调似乎也在工作。,1)
waitclick(0)
setchat(在大群椅子的中心，摆放着一台从未见过的机器。,1)
waitclick(0)
setimageA(pic\bg13a.png,0.02,0.02,0.9,0.8,0,4)
setchat(如果打比方的话，那就好像是一只巨大的双头黑蚁。
两个带有无数小孔的铁球，像肿瘤一般悬在支柱的两侧。
整个机械被倾斜着放置在由钢管组成的支架上，像天平一样保持着平衡。,1)
waitclick(0)
setchat(支架的两根钢轴上，安装着拥有瓷碗型灯罩的照明灯。射向上方的灯光为整个房间提供着照明。
那是一种微弱而无害的，橙色的灯光。
───前提是如果不突然使用夜视仪直视它的话。
黑蚁的头顶高度大约相当于两个人的身高。
假如所有的椅子都坐满了人的话，整个大厅大概就会是一幅在集体膜拜那机械般的景象吧。,1)
waitclick(0)
setchat(我曾经见过一次类似的景象。
那是在一片比这里要寒冷得多的土地上，由一批被抛弃在第三道封锁线的外侧后，从最终杀戮中侥幸存活下来的人们组成的群落。
在屋顶已被压垮的教堂中，有一尊使用收集来的机动兵器残骸堆积而成的古怪的圆筒形神像。
人们以很久以前就消失了的夏日的花的名字来称呼它。,1)
waitclick(0)
setclick(大家聚集在神像的周围，以莫名其妙的语言祈祷着。
他们深信着，只要这样做，雨就会停下…,1)
waitclick(0)
setimageA(pic\bg12.png,0.02,0.02,0.9,0.8,0,4)
playvoice(k\k (23.wav)
setchat(【梦美】\n「…那个，客人，可以打扰一下吗？」\n
听到她的声音，我才回过神来。
即使需要再次端起榴弹枪向她瞄准，我也不会有任何犹豫的。,1)
waitclick(0)
playvoice(k\k (24.wav)
setchat(【梦美】\n「您正好是我们２９年零８１天以来的第一位来宾！」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,1)
playvoice(k\k (25.wav)
setchat(【梦美】\n「欢迎光临花菱商场总店顶层天象馆！」,1)
waitclick(0)
save(0)
setimageA(pic\lh\20-20--200.png,0,0,1,1,4,1)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
delay(1)
clearimage(3)
setimage(pic\lh\20-20--200.png,0,0,1,1,3)
setchat(话音落下，她向我深深地鞠了一个躬。,1)
waitclick(0)
setimageA(pic\b1.png,0.02,0.02,0.9,0.8,0,4)
clearimage(4)
setimageA(pic\lh\20-20--200.png,0,0,1,1,3,3)
delay(3)
stopbgm()
clearimage(3)
setimageA(pic\bg29a.png,0.02,0.02,0.9,0.8,0,4)
playbgm(se\SE19.mp3,0)
delay(2)
setchat(这是一座封印都市。
是一个在开战初期，遭受了延迟扩散型生化武器的战略性袭击而被放弃的区域。
战争的起因，据说是由于全球规模的人口膨胀，宇宙开发计划的失败，以及资源的枯竭。
不过，事到如今这些已经并不重要了。,1)
waitclick(0)
setchat(当时，地球上愚蠢而又任性的人类越来越多，其中某些傻到极点的人按下了按钮，从卫星轨道上向地面发射了细菌弹头。
大概他们是打算等待一切都结束后悠然地夺取领土吧。
可是，自那以后，再也没有新的居民来到过这片土地上。
这是因为，散播遗传因子细菌一方的全部居民都连同城市一起都被热核弹头蒸发掉了。,1)
watclick(0)
setchat(在最初的一年里，世界人口只剩下了一半。
第二年又减少一半，第三年再次减少一半…
短短的十年后，最初的世界版图已不复存在了。
但即使如此，战争也并没有结束。
在人员发生短缺后，人们不惜以空投自律型机动兵器的方式来继续互相残杀。,1)
waitclick(0)
setchat(战争的目的已不再是为了争夺土地，而是演变成了单纯的复仇与杀戮。
狭小的世界渐渐变得广阔起来，统计人口的闲人也不复存在了。
生存变成了生活的目的，人类已无法创造人类以外的任何东西了。
这种状况整整持续了二十年。,1)
waitclick(0)
playbgm(se\SE16.mp3,0)
setimageA(pic\bg29_00.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setchat(之后，『雨』的时代来临了。
昼夜不分的雨水永无休止地拍打着大地，从这个世界上夺走了阳光，抹杀了季节的轮回。
水土遭到污染，草木开始腐烂，混凝土被侵蚀，钢铁化作了深红色的粉末。
恐怕就连人类自身的繁殖也不会维持太久了吧。
留在这个世界上的，只有被雨水覆盖的地面，以及无言的废墟。,1)
waitclick(0)
setimageA(pic\b1.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setimageA(pic\BG31A_00.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setchat(对我这种废墟猎人来说，封印都市就是一座座的宝库。
开战３０年来，没能开发出疫苗的人工细菌都早已死绝了。
曾经覆盖着整个都市的巨大的防疫圆顶，如今也已全部被雨水剥落了。
但尽管如此，这片土地也仍然为人们所畏惧着。,1)
waitclick(0)
setchat(这里所有的物品，设备乃至于一颗图钉都保持着全体居民接到强制避难命令时的样子。
如果能够幸运地找到尚未使用的防空洞或未被破坏的军事设施的话，就可以找到完好地保存在密封状态下的罐头类食品、药品、燃料、电池、精密仪器、武器弹药等各种各样如今已难以入手的东西。
如果走运的话，甚至可能会找到战前的烈酒或香烟。,1)
waitclick(0)
setchat(不过，稍微掉以轻心，就会付出相应的代价。
在扫荡模式下徘徊的自律式扫荡坦克和轻装对人战车，推开门就会起爆的钢珠式地雷。
只要轻轻一踩就会坍塌的松软的地板与钢筋，由突变细菌引起的难以医治的高烧，饿着肚子的鼠群，比自己持有更好武器的同业竞争者…
实在是举不胜举。,1)
waitclick(0)
setchat(『绝对不可以接近封印都市』
我想起了年迈的废墟猎人对我的忠告。
我们俩曾经合伙工作了一年。他负责领路，我负责护卫，尽管唠叨不休的性格很是让我为难，但作为废墟猎人，他绝对是一位高手。
在喝光了发掘来Ｊ＆Ｂ威士忌后，他告诉我东海沿岸还存在着几个尚未探索过的封印都市。
也同时告诉了我存在于那里的猎物与危险是多么的丰富。,1)
waitclick(0)
setchat(『可是呢，在封印都市里最麻烦的，莫过于碰上机器人的时候了』
但每当我问起原因的时候，他却总是含糊其辞。
只是绷紧了被弹片炸歪了鼻梁的脸，不厌其烦地重复道，『别理它们，那根本就不是属于这个世界的东西』。
或许他还说过一些其他的话。但我已经记不清了。,1)
waitclick(0)
setchat(那位废墟猎人最终也中了个简单的圈套，死掉了。
这是故乡的沙丁鱼啊，真让人怀念啊…
所以我挖了一座坟，把他和那罐罐头埋在了一起。
他还活着的时候，我从来没能敞开心扉跟他多谈一些话……
现在，我对此十分后悔。,1)
waitclick(0)
setimageA(pic\BG12.png,0.02,0.02,0.9,0.8,0,4)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,1)
delay(1)
stopbgm()
playvoice(k\k (26.wav)
setchat(【梦美】\n「因为我是廉价版的５０００型系列，所以头部的信息彩带是特别订购的配件」,1)
waitclick(0)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-01-00.png,0,0,1,1,3,1)
delay(1)
setimageA(pic\lh\00-00-01-01.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-00.png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-01.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-01-02.png,0,0,1,1,3,1)
delay(1)
setimageA(pic\lh\00-00-01-03.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-02.png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-03.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-01-04png,0,0,1,1,3,1)
delay(1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-04png,0,0,1,1,3,3)
delay(1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,3)
setimageA(pic\lh\00-00-00-05png,0,0,1,1,3,1)
delay(1)
clearimage(4)
playvoice(k\k (27.wav)
setchat(【梦美】\n「可以像这样改变颜色和图案的。\n这是作为工作十年的纪念，馆长和各位同事们赠送给我的」
在封印都市可能遭遇到的最大麻烦，正在亲切周到地向我表演着自己的机能。,1)
waitclick(0)
playvoice(k\k (28.wav)
setchat(【梦美】\n「作为标准配置，耳挡式接收器配备了卡片印刷功能与全息图像录放功能」
我只能说她是在开破天荒的玩笑。,1)
waitclick(0)
setchat(她就像变魔术一样从左耳的缝隙中抽出了一张卡片来。,1)
waitclick(0)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-00-01-05.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (30.wav)
setchat(【梦美】「这是本馆的演示指南」
我接过卡片瞟了一眼。
纸和油墨都是３０年前装填的古董品。细小的文字已十分模糊，只能勉强看清标题。而且右端也已经支离破碎了。,1)
waitclick(0)
setchat(　花菱总店天象馆
　天象演示：秋季星空与神…
　特别演示：振翅宇宙的人类…
　预告：本馆今秋将迎来第２５０万名…,1)
waitclick(0)
setimageA(pic\lh\01-06-01-15.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-01-05.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\01-06-01-15.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (31.wav)
setchat(【梦美】\n「这是免费的，请收下吧！」,1)
waitclick(0)
setimageA(pic\lh\01-06-00-15.png,0,0,1,1,4,1)
setimageA(pic\lh\01-06-01-15.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\01-06-00-15.png,0,0,1,1,3)
clearimage(4)
setchat(她依旧面带微笑地看着我把卡片揉成了纸团。,1)
waitclick(0)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,4,1)
setimageA(pic\lh\01-06-00-15.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-00-00-05.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (32.wav)
setchat(【梦美】\n「接下来为您展示一下全息图像录放功能。\n作为光临本馆的纪念，请您说点什么吧…」,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-05.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-01-00-00.png,0,0,1,1,3)
clearimage(4)
setchat(面对着她没完没了的自演，我只有叹息了。,1)
waitclick(0)
setimageA(pic\lh\00-01-00-00.png,0,0,1,1,3,3)
setchat(我摘下了手套，放松一下十几个小时没有接触外界空气的手。
因为在雨中行走得过久，手腕的筋脉如同针刺般地疼痛。
怀中的防水盒里还剩下最后的一根香烟。
这是半年前在交易场上用２打复合型燃料电池换来的宝贝。,1)
waitclick(0)
clearimage(3)
setchat(刚把它取出来，我就有了一丝不好的预感。
原来盒盖已经松动，从里边还流出了茶色的水滴。,1)
waitclick(0)
setchat(【废墟猎人】\n「可恶…」
我不由地恼羞成怒了。,1)
waitclick(0)
setimageA(pic\BG16.png,0.02,0.02,0.9,0.8,0,4)
delay(2)
setchat(仰头看看天花板。
这次的工作真是从一开始就倒霉到了极点。
首先，为了争夺能够安全通往这里的唯一的道路，以三名同行为对手大战了一场。
费了九牛二虎之力才总算击败了他们，而我可怜的弹药此时也只剩下一半了。,1)
waitclick(0)
setchat(刚突破封锁墙，就受到了一支轻装对人战车小队的隆重迎接。
无奈之下在瓦砾淤泥浆之中匍匐移动了整整半天时间。
当我击毁了三辆，破坏掉一辆的索敌系统之后，机关枪的子弹已经射尽，榴弹枪用的榴弹也只剩下三发。连装着干粮的背包也弄丢了。,1)
waitclick(0)
setchat(调查了街道的情况后，我又直接被打入了失望的地狱。
封锁墙沿线的商店和公用防空洞都早已被人洗劫一空，没有留下任何有价值的东西。
在这个时候我就应该考虑撤退才对的。
然而，我却反而选择了进一步深入。\n在灰色雨烟的对面，耸立着一座宛如魔法之塔般的扁平防风结构的古老高层建筑物。
我以它为路标摸索着来到了市区的中心部。,1)
waitclick(0)
setchat(既有自己的面子问题，也怀着一分焦躁。
但对我来说，这都不是主要的动机。
我想，我一定是感到厌倦了。
我厌倦了这如同盆景般毫无人烟的废墟，厌倦了这永不停息的雨滴，也厌倦了从人类身上剥夺了支配权，回到黑暗中去的这个世界。,1)
waitclick(0)
playvoice(k\k (33.wav)
setchat(【梦美】\n「那个…客人，客人…」,1)
waitclick(0)
setimageA(pic\BG12.png,0.02,0.02,0.9,0.8,0,4)
setimageA(pic\lh\00-04-01-00.png,0,0,1,1,3,1)
setchat(抬头一看，她的童颜就摆在我的鼻头前。
看到我沉默不语了，她流露出了一丝不安的神色。,1)
waitclick(0)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-04-01-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (34.wav)
setchat(【梦美】\n「莫非，是身体不舒服吗？\n会不会有生命危险呢？\n这是我无法单独处理的问题。好为难啊！」
看来现在还不是我沉浸于厌世和感伤中的时候。,1)
waitclick(0)
playvoice(k\k (35.wav)
setchat(【梦美】\n「客人，需要同本商场的医务室取得联系吗？\n客人，客人，客人？」
【废墟猎人】\n「闭嘴！我既不是客人也没有病！」
就连自己回荡在室内的怒吼声听起来都滑稽到了极点。,1)
waitclick(0)
setimageA(pic\lh\00-00-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-00-00-00.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (36.wav)
setchat(【梦美】\n「是吗？能看到您这样有活力真是太好了！」
当事者的机器人无知地向我微笑着。,1)
waitclick(0)
playvoice(k\k (37.wav)
setchat(【梦美】\n「过去曾有一位客人在投影演示中感到身体不适。所以自此以来，本馆一直以万全的救护体制…」,1)
waitclick(0)
setchat(【废墟猎人】\n「我不是客人，对你的闲话和这所设施也都不感兴趣」,1)
waitclick(0)
setimageA(pic\lh\01-05-00-10.png,0,0,1,1,4,1)
setimageA(pic\lh\00-00-00-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\01-05-00-10.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (38.wav)
setchat(【梦美】\n「哦。是这样吗」
她又歪起了头，似乎在揣摩着我的真意。,1)
waitclick(0)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,4,1)
setimageA(pic\lh\01-05-00-10.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-02-01-00.png,0,0,1,1,3)
clearimage(4)
playvoice(k\k (39.wav)
setchat(【梦美】\n「天象馆果然是已经跟不上潮流了吗…？」
她睁大的双眼中散发着油与水相混合般的反射，那是光学树脂特有的光泽。在调节焦距时，流动的虹彩就好像睫毛在颤动一般。,1)
waitclick(0)
playvoice(k\k (40.wav)
setchat(【梦美】\n「说起来真不好意思，最近光临这里的客人突然变少了。馆长也说过，现在不必外出也可以享受到许多有趣的娱乐活动…」,1)
waitclick(0)
playvoice(k\k (41.wav)
setchat(【梦美】\n「可我刚开始在这里工作的时候，还有许多顾客光临这里的啊…」,1)
waitclick(0)
setimageA(pic\lh\00-04-00-00.png,0,0,1,1,4,1)
setimageA(pic\lh\00-02-01-00.png,0,0,1,1,3,3)
delay(1)
setimage(pic\lh\00-04-00-00.png,0,0,1,1,3)
clearimage(4)
setchat(她失落地颤抖着睫毛，深深地叹了一口气。,1)
waitclick(0)
playvoice(k\k (42.wav)
setchat(【梦美】\n「最近礼仪用机器人也不再是新鲜的东西了，各大公司也都在陆续发表比我更先进的新一代机种了…」
…真受够了，她的性能就已经高到令我吐血了。,1)
waitclick(0)
setchat(脚本到达末尾，演示结束，即将返回主菜单,1)
delay(3)
delay(3)
delay(3)
clearimage(3)
clearimage(9)
stopvoice()
goto(BEGIN)
end()

sub Video()
playvideo(Movie\op.wmv)
stopvideo()
endsub()